# project-manager-server

./: README.md  pom.xml
document/: database.sql  user_manager.sql
src/main/java/pers/java/user/: Application.java
src/main/java/pers/java/user/advice/: GlobalExceptionHandler.java
src/main/java/pers/java/user/advice/exception/: WithResultCodeException.java
src/main/java/pers/java/user/advice/exception/children/: BadRequestException.java  RefuseMessageException.java  ServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/pers/java/user/common/result/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/pers/java/user/common/utils/: MybatisUtils.java
src/main/java/pers/java/user/common/utils/entity/: PageParam.java
src/main/java/pers/java/user/config/mybatis/: MybatisPlusConfig.java
src/main/java/pers/java/user/config/mybatis/handler/: CustomBaseMapper.java  CustomSqlInjector.java  RecoverLogicDeleted.java
src/main/java/pers/java/user/config/security/: WebSecurityConfig.java
src/main/java/pers/java/user/config/swagger/: CustomHandlerMethodResolver.java  Swagger2.java
src/main/java/pers/java/user/config/util/: PageUtil.java
src/main/java/pers/java/user/config/web/: SpringMvcConfiguration.java  WebMvcConstant.java
src/main/java/pers/java/user/config/web/handler/: ResponseReturnValueHandler.java
src/main/java/pers/java/user/controller/: DefectController.java  DepartmentController.java  RoleController.java  TestingCaseController.java  TestingPlanController.java  UserController.java
src/main/java/pers/java/user/controller/dto/: DefectSearchDto.java  LoginDto.java  TestingCaseSearchDto.java  TestingPlanSearchDto.java  UserExcelExport.java  UserExcelImport.java  UserSearchDto.java
src/main/java/pers/java/user/controller/vo/: DefectVo.java  DepartmentVo.java  TestingCaseVo.java  TestingPlanVo.java  UserVo.java
src/main/java/pers/java/user/domain/: Defect.java  Department.java  Role.java  TestingCase.java  TestingPlan.java  User.java
src/main/java/pers/java/user/interceptor/: BaseHandlerInterceptor.java
src/main/java/pers/java/user/mapper/: DefectMapper.java  DepartmentMapper.java  RoleMapper.java  TestingCaseMapper.java  TestingPlanMapper.java  UserMapper.java
src/main/java/pers/java/user/service/: DefectService.java  DepartmentService.java  RoleService.java  TestingCaseService.java  TestingPlanService.java  UserService.java
src/main/java/pers/java/user/service/impl/: DefectServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  TestingCaseServiceImpl.java  TestingPlanServiceImpl.java  UserServiceImpl.java
src/main/java/pers/llz/user/: Application.java
src/main/java/pers/llz/user/advice/: GlobalExceptionHandler.java
src/main/java/pers/llz/user/advice/exception/: WithResultCodeException.java
src/main/java/pers/llz/user/advice/exception/children/: BadRequestException.java  RefuseMessageException.java  ServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/pers/llz/user/anno/: CommonIgnore.java
src/main/java/pers/llz/user/common/constant/: DeletedFlag.java  OperateTypeConstant.java
src/main/java/pers/llz/user/common/result/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/pers/llz/user/common/utils/: MybatisUtils.java
src/main/java/pers/llz/user/common/utils/entity/: PageParam.java
src/main/java/pers/llz/user/config/mybatis/: MybatisPlusConfig.java
src/main/java/pers/llz/user/config/mybatis/handler/: CustomBaseMapper.java  CustomSqlInjector.java  RecoverLogicDeleted.java
src/main/java/pers/llz/user/config/security/: WebSecurityConfig.java
src/main/java/pers/llz/user/config/swagger/: CustomHandlerMethodResolver.java  Swagger2.java
src/main/java/pers/llz/user/config/web/: SpringMvcConfiguration.java  WebMvcConstant.java
src/main/java/pers/llz/user/config/web/handler/: ResponseReturnValueHandler.java
src/main/java/pers/llz/user/controller/: UserController.java
src/main/java/pers/llz/user/controller/dto/: DeleteUserDto.java  UserPageParam.java
src/main/java/pers/llz/user/domain/: UserInfo.java  UserInfoHistory.java
src/main/java/pers/llz/user/interceptor/: BaseHandlerInterceptor.java
src/main/java/pers/llz/user/mapper/: UserInfoHistoryMapper.java  UserMapper.java
src/main/java/pers/llz/user/service/: UserInfoHistoryService.java  UserInfoService.java
src/main/java/pers/llz/user/service/impl/: UserInfoHistoryServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DefectMapper.xml  DepartmentMapper.xml  RoleMapper.xml  TestingCaseMapper.xml  TestingPlanMapper.xml  UserInfoHistoryMapper.xml  UserMapper.xml
